[metadata]
name = frenchmaid-lmosho
version = 0.1.0
author = Techtronics Solutions Limited | Lewis Mosho Jr
author_email = lmosho@techtronicsltd.com
long_description = file: README.md
long_description_content_type = text/markdown
